# MicroserviceDemo

./: README.md
PlatformCommandServices/: PlatformCommandServices.sln  commands-depl.yml  ingress-srv.yml  kafka-depl.yml  local-comm-pvc.yml  local-plat-pvc.yml  mssql-comm-depl.yml  mssql-plat-depl.yml  platforms-depl.yml
PlatformCommandServices/CommandsService/: CommandsService.csproj  Program.cs  appsettings.Production.json
PlatformCommandServices/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
PlatformCommandServices/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
PlatformCommandServices/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
PlatformCommandServices/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformCommandServices/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PlatformCommandServices/CommandsService/Migrations/: 20230717204114_InitialCreate.Designer.cs  20230717204114_InitialCreate.cs  AppDbContextModelSnapshot.cs
PlatformCommandServices/CommandsService/Models/: Command.cs  Platform.cs
PlatformCommandServices/CommandsService/Profiles/: CommandsProfile.cs
PlatformCommandServices/CommandsService/Properties/: launchSettings.json
PlatformCommandServices/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
PlatformCommandServices/PlatformService/: PlatformService.csproj  Program.cs
PlatformCommandServices/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformCommandServices/PlatformService/Controllers/: PlatformsController.cs
PlatformCommandServices/PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformCommandServices/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs
PlatformCommandServices/PlatformService/Migrations/: 20230717180515_InitialCreate.Designer.cs
PlatformCommandServices/PlatformService/Models/: Platform.cs
PlatformCommandServices/PlatformService/Properties/: launchSettings.json
(+3 files in other folders)
